* {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  min-height: 100vh;
  background: linear-gradient(rgb(255, 245, 228, 0.9), rgb(255, 148, 148, 0.7));
  display: flex;
  flex-direction: column;
}
/* Nav container */
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70%;
  height: 10rem;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  font-size: 5rem;
  color: #000;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 3rem;
  font-family: "Yatra One", cursive;

  opacity: 0.9;
  margin-top: 2rem;
}

.card,
a {
  text-decoration: none;
  color: rgb(255, 148, 148);

  background: none;
}

.link {
  opacity: 0.7;
  letter-spacing: 1.2px;
  font-weight: bold;
  font-size: 3rem;
}
.link:hover,
.header-container > .vald {
  color: black;
}
.card {
  font-size: 20px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 30px;
  padding-top: 5px;
}

.headerimg {
  height: 50vh;

  background: url(img/fryelestallklubb.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.7;
  box-shadow: inset 10px 10px 10px;
  border-radius: 1%;
  margin: 0 3rem;
  display: flex;
  justify-content: center;
}
hr {
  margin: 0 auto;
  width: 15rem;
  border: 0.1rem solid rgba(196, 40, 66, 0.5);
  margin-bottom: 2rem;
}
.section-container {
  display: flex;
  margin: 10rem 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5%;
}
.ord {
  text-align: center;
}
.img {
  border-radius: 50%;
  box-shadow: inset 3px 3px 10px;
  border: 2px solid rgba(0, 0, 0, 0.7);
  mix-blend-mode: normal;
  filter: drop-shadow(3px 3px 8px rgba(217, 79, 79, 0.9));
  border: 3px solid rgba(217, 79, 79, 0.3);
  margin-bottom: 1rem;
}

.ord-p {
  font-family: "Yatra One", cursive;
  margin-bottom: 5rem;
  font-size: 1.5rem;
}
.img-text {
  width: 25%;
}
.sub-title {
  padding-bottom: 0.1rem;
  color: #ff9494;
  font-size: 2.5rem;
}
.subtitle-text {
  font-size: 2rem;
}
.links {
  animation: glowing-polygon 2500ms infinite;
}
.links:hover {
  font-size: 2px;
}
.logo-club {
  font-size: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 20rem;
}
.blend-title {
  background: url(img/Titlehäst.png) no-repeat;
  height: 20rem;
  width: 60rem;
  mix-blend-mode: color-burn;
  box-shadow: 3px 3px 40px #af4d4d;
  opacity: 0.7;
  border-radius: 25%;
  padding: 10px 10px 10px 10px;
  background-size: contain;
  background-position: center;
}

@keyframes glowing-polygon {
  0% {
    filter: drop-shadow(0 0 3px #050505);
  }
  50% {
    filter: drop-shadow(0 0 15px #d10909);
  }
  100% {
    filter: drop-shadow(0 0 3px #aca5a5);
  }
}
.copy {
  color: black;
  text-align: center;
  margin-bottom: 0.5rem;
  font-weight: 600;
  opacity: 0.3;
  font-size: 1.5rem;
}
.footer {
  width: 100%;
  text-align: center;
  background-color: transparent;
  padding-top: 1vh;

  margin-top: auto;
}
.links-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  gap: 15%;
}
.news-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  margin: 0 10rem;
  margin-bottom: 10rem;
}
.newsbox {
  flex-basis: auto;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.news-text {
  width: 90%;
  font-size: 2rem;
  margin: 2rem 2rem;
}
.news-subtitle {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.newsbox1 {
  height: 100%;
}
.newsbox2 {
  height: 100%;
}
.newsbox3 {
  height: 100%;
}
.new-title-container {
  margin-bottom: 10rem;
  margin-top: 10rem;
}
.news-title {
  text-align: center;
  text-transform: uppercase;
  color: #ff9494;
  font-size: 5rem;
}
.flex-news {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-direction: row-reverse;
}
.hästbild {
  height: 15rem;
  width: 21rem;
  border-radius: 50%;
  filter: drop-shadow(3px 3px 8px rgba(217, 79, 79, 0.9));
  border: 3px solid rgba(217, 79, 79, 0.3);
  margin-right: 2rem;
  margin-bottom: 2rem;
  object-fit: cover;
}
.border-container {
  margin: 0 5rem;
  margin-top: 10rem;
  margin-bottom: 20rem;
  min-height: 100%;
  text-align: center;
}
.border-inner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.border {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5rem;
  width: 20%;
}
.border-img {
  height: 25rem;
  width: 20rem;
  border-radius: 5%;
  filter: drop-shadow(3px 3px 8px rgba(217, 79, 79, 0.9));
  border: 3px solid rgba(217, 79, 79, 0.3);
  margin-bottom: 2rem;
}
.led1-img {
  object-position: center;
  object-fit: cover;
}
.led4-img {
  object-position: 70% 0;
  object-fit: cover;
}

.border-name {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #af4d4d;
}
.border-p {
  font-size: 2rem;
  width: 90%;
}
.title-bord {
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 700;
  color: #af4d4d;
}
.phone-border {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 5rem;
  font-family: "Times New Roman", Times, serif;
}
.bord-hr {
  border: 1px solid #af4d4d;
  width: 100%;
  margin-top: 10rem;
}
.staff-container {
  margin: 0 5rem;
  margin-top: 10rem;
  margin-bottom: 20rem;
  min-height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-staff {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.staff {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5rem;
  width: 20%;
}
.staff-title {
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 700;
  color: #af4d4d;
}
.staff-img {
  height: 25rem;
  width: 20rem;
  border-radius: 5%;
  filter: drop-shadow(3px 3px 8px rgba(217, 79, 79, 0.9));
  border: 3px solid rgba(217, 79, 79, 0.3);
  margin-bottom: 2rem;
  object-fit: cover;
}
.staff-pos {
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 700;
  color: #af4d4d;
}
.staff-posimg {
  object-position: left;
}
.staff-text {
  font-size: 2rem;
  width: 90%;
}
.staff-phone {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 5rem;
  font-family: "Times New Roman", Times, serif;
}
.mail-text {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 4rem;
}
.Mejl {
  font-size: 2rem;
  font-weight: bold;
}
.btn-mail {
  margin-bottom: 4rem;
  cursor: pointer;
  padding: 1rem 1rem 1rem 1rem;
  width: 15rem;
  height: 4rem;
  border-radius: 1rem;
  border: none;
  background: linear-gradient(rgb(255, 245, 228, 1), rgb(255, 148, 148, 1));
  filter: drop-shadow(5px 5px 2px rgba(10, 10, 10, 0.7));
  letter-spacing: 2px;
  font-weight: 700;
  text-decoration: none;
}

.btn-mail:hover {
  transition: 0.7s;
  background: none;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ff9494;
  filter: drop-shadow(4px 4px 1px rgba(250, 18, 18, 0.9));
}
.btn-mail:active {
  transform: translateY(5px);
  transition: ease-in;
}
.mail-span {
  color: #814444;
  font-size: 2.5rem;
}
.horse-container {
  margin: 5rem 5rem;
  text-align: center;
}
.hiro-horse-container {
  gap: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: space-evenly;
}
.horse-img {
  height: 25rem;
  width: 20rem;
  object-fit: cover;
  border-radius: 5%;
  filter: drop-shadow(3px 3px 8px rgba(217, 79, 79, 0.9));
  border: 3px solid rgba(217, 79, 79, 0.3);
}
.img-refit {
  object-position: top right;
  object-fit: cover;
}
.horse {
  width: 20rem;
  text-align: center;
}
.horse-text {
  margin-bottom: 5rem;
  width: 100%;
  font-size: 1.5rem;
}
.horse-name {
  font-size: 2rem;
  font-weight: bold;
  color: #814444;
  margin-bottom: 0.5rem;
}
.title-allhorse {
  margin-bottom: 4rem;
  font-size: 5rem;
  color: #814444;
}
.nav-to-pricemember-container {
  margin-bottom: 5rem;
}
.inner-pricemember-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.member-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10rem;
  margin-top: 10rem;
  gap: 10%;
  flex-wrap: wrap;
}
.card-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-member {
  list-style: none;
  margin-bottom: 3rem;
  color: black;
  font-size: 2rem;
}
.title-member {
  margin-bottom: 2rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: #ff9494;
}
.pris-member {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: #814444;
}
.calendar {
  display: flex;
  margin: 15vh auto;
  width: 70%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
}
.seperate-calendar {
  margin-bottom: 5rem;
  height: 40rem;
}
.seperate-calendar > ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  list-style: none;
  font-size: 2rem;
}
.number {
  padding: 0.5rem;
  text-align: center;
  border: 0.5px solid black;
  background: #ff9494;
}
.day {
  margin-right: 1rem;
}
.vald-dag {
  background-color: rgba(0, 0, 0, 0.4);
}
.month {
  margin-bottom: 1rem;
  color: #ff9494;
  font-weight: 800;
  font-size: 2rem;
}
.go-back {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

@media (max-width: 1484px) {
  .header-container {
    gap: 50%;
  }
}
@media (max-width: 1250px) {
  body {
    height: 100%;
  }
  .header-container,
  .section-container,
  .news-container,
  .border,
  .staff-container,
  .member-container,
  .calendar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .new-text {
    width: 80%;
  }

  .header-container {
    height: auto;
    background-color: rgba(225, 118, 136, 0.2);
    width: 100%;
    margin-bottom: 2rem;
    border-bottom: 5px solid rgba(209, 9, 9, 0.3);
  }
  .border,
  .staff {
    margin-bottom: 5rem;

    width: 100%;
  }
  .link {
    margin-bottom: 1rem;
  }
  .img-text {
    width: 70%;
  }
  .headerimg {
    margin: 0 3rem;
  }
  .logo {
    font-size: 2.5rem;
    letter-spacing: 1rem;
  }
}
@media (max-width: 650px) {
  .inner-member-container {
    flex-direction: column;
  }
}
@media (max-width: 608px) {
  .blend-title {
    width: 30rem;
  }
}
@media (max-width: 600px) {
  .headerimg {
    background-position: left;
  }
}
@media (max-width: 552px) {
  .headerimg {
    margin: 0 3rem;
    background-position: left;
  }
}
@media (max-width: 415px) {
  .seperate-calendar > ul {
    font-size: 1.2rem;
  }
}

@media (max-width: 408px) {
  .blend-title {
    width: 20rem;
    height: 15rem;
  }
  .flex-news {
    flex-direction: column;
  }
  .new-text {
    width: 80%;
  }
  .hästbild {
    width: 20rem;
    height: 20rem;
  }
}
